<!--index.wxml-->
<view class="container">
  <navigator url="../login/login">登录</navigator>
  <navigator url="../template_list/template_list"
    open-type="switchTab">收款</navigator>
  <navigator url="../user_center/user_center"
    open-type="switchTab">用户中心</navigator>
  <!-- <navigator url="../login/login">登录</navigator> -->
</view>
