<view class="container">
    <view class="template-list">
        <view class="describe">请选择一个收款模板</view>
        <view class="page">
            <view class="page__bd">
                <view wx:for="{{cateInfo}}"
                wx:key="catalog_id"
                class="panel">
                    <view class="panel__hd">{{item.catalog_name}}</view>
                    <view class="panel__bd">
                        <view class="cells cells_in-small-appmsg">
                            <navigator wx:for="{{item.product_list}}"
                            wx:key="split_rule_id"
                            url="/pages/order/order?productID={{item.product_id}}"
                            class="cell cell_access"
                            hover-class="cell_active">
                                <view class="cell__bd cell_primary">
                                    <view>{{item.product_name}}</view>
                                </view>
                                <view class="cell__ft cell__ft_in-access"></view>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>