/* pages/user_center/user_center.wxss */

page {
    height: 100%;
    background-color: #f3f3f3;
}

.container {
    padding: 0;
}

.userinfo {
    display: flex;
    height: 250rpx;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(45deg, #27a7fd, #fac5ff);
}

.userinfo-avatar {
    overflow: hidden;
    display: block;
    width: 140rpx;
    height: 140rpx;
    margin: 40rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.userinfo-nickname {
    color: #fff;
}

/* 内容 */

.section {
    width: 750rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
}

.label {
    width: 160rpx;
    margin-left: 40rpx;
    color: #444;
    font-weight: bold;
    font-size: 34rpx;
}

.value {
    width: 490rpx;
    margin-left:20rpx;
    color: #999;
    font-size: 36rpx;
    text-align: right;
}

.account {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}


/* 退出按钮 */
.logout {
    margin-top: 60rpx;
    width: 550rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #ff2600;
    border-radius: 45rpx;
    background-color: #fff;
    color: #ff2600;
}
