/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.nav-footer {
  display: flex;
  flex-direction: row;
  align-content: center;

  width: 100%;

  position: fixed;
  bottom: 0;
  height: 40rpx;
  
}