<view class="container">
  <form class="login-dialog">
    <view class="section">
      <text class="iconfont icon-user"></text>
      <input placeholder="请输入登录账号"
        placeholder-class="place-holder"
        bindinput="bindinputUsername"
        auto-focus/>
    </view>
    <view class="section">
      <text class="iconfont icon-lock"></text>
      <input type="password"
        placeholder-class="place-holder"
        placeholder="请输入登录密码"
        bindinput="bindinputPassword"/>
    </view>
    <button
      class="btn-login"
      form-type="submit"
      open-type="getUserInfo"
      lang="zh_CN"
      bindgetuserinfo="onGotUserInfo">登录</button>
  </form>
  <text selectable="true">{{code}}</text>
</view>