<view class="container">
  <form class="login-dialog"
    bindsubmit="login">
    <view class="section">
      <input placeholder="登录名/手机号"
        auto-focus/>
    </view>
    <view class="section">
      <input type="password"
        placeholder="密码"/>
    </view>
    <button
      form-type="submit">登录</button>
  </form>
</view>