page {
  height: 100%;
  background: linear-gradient(45deg, #33a5ff, #e2deff)
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
}

.section {
  display: flex;
  align-items: flex-end;

  border-bottom: 1px solid #fff;
}

.section .iconfont {
  margin-left: 30rpx;
  margin-bottom: 10rpx;

  color: #fff;
  font-size: 40rpx;
}

.section input{
  margin-top: 20rpx;
  padding-left: 40rpx;

  height: 80rpx;

  color: #fff;
}
.section .place-holder {
  color: #fff;
}

.btn-login {
  margin-top: 100rpx;

  border: 1px solid #fff;
  border-radius: 50rpx;

  background-color: transparent;

  color: #fff;
}