<!-- pages/order/order.wxml -->
<view class="page" scroll-y="true">
    <view class="order-page">
        <view class="page__hd">
            <view class="product-name">{{productName}}</view>
            <view class="input-tip">请输入消费总金额</view>
            <view class="input-container">
                <text class="unit">￥</text>
                <input type="digit" confirm-type="done" adjust-position="false" :value="{{orderAmount}}" bindinput="bindinputOrderAmount"></input>
            </view>
        </view>
        <scroll-view class="page__bd">
            <view class="panel">
                <!-- member Info -->
                <view class="cell" wx:for="{{members}}" wx:if="{{item.is_member_show}}" wx:key="role_code" data-search="{{item}}" bindtap="searchMember">
                    <view class="cell__bd">{{item.role_name}}</view>
                    <view class="value">{{item.assigned_member_name}}</view>
                    <view class="cell__ft cell__ft_in-access" wx:if="{{item.is_member_updatable}}"></view>
                </view>
                <!-- orderConfig -->
                <view class="order-cell" wx:for="{{orderConfig}}" wx:key="field">
                    <view class="order-cell-input" wx:if="{{item.control === 'TextInput'}}">
                        <view class="order-cell__hd">
                            <view class="order-cell-label">{{item.label}}</view>
                        </view>
                        <view class="order-cell__bd">
                            <input type="digit" bindinput="orderConfigChange" data-item="{{item}}"
                            class="order-cell-value"></input>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 客户信息 -->
            <view class="panel" wx:if="{{isCreateMember}}">
                <view class="panel__hd">客户信息</view>
                <view class="panel__bd">
                    <view class="cell" bindtap="showQrcodeModal">
                        <view class="cell__bd">
                            扫码认证
                            <text class="auth-needed"
                                hidden="{{mobile}}">待认证</text>
                            <text class="auth-pass"
                                hidden="{{!mobile}}">已认证</text>
                        </view>
                        <view class="cell__ft">
                            <text class="iconfont icon-qrcode"
                                hidden="{{mobile}}"></text>
                            <text hidden="{{!mobile}}">{{mobile}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <modal class="modal"
            title="向客户出示认证码"
            no-cancel="true"
            hidden="{{hiddenQrcode}}"
            bindconfirm="closeQrcodeModal"
            catchtouchmove="stopPageScroll">
            <canvas class="canvas" canvas-id="canvas" bindlongtap="save"></canvas>
        </modal>
        <view class="page__ft">
            <button class="btn-confirm" bindtap="orderConfirm" disabled="{{!isAuthPass}}">确认下单</button>
        </view>
    </view>
</view>