/* pages/order/orderDetail.wxss */
page {
    background-color: #f3f3f3;
    /* height: 100%; */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
}

.header {
    height: 240rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.order-amount {
    font-size: 68rpx;
    color: #333;
}

.tip {
    font-size: 32rpx;
    color: #aaa;
}

.section {
    width: 670rpx;
    display: flex;
    flex-direction: row;
    font-size: 34rpx;
}

.section .section-hd {
    width: 170rpx;
    color: #aaa;
}

.section .section-bd {
    flex: 1;
}

.section .section-bd .section-cell {
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.light {
    color: #aaa;
}

.dark {
    color: #444;
}

.space {
    margin-top: 10rpx;
    margin-bottom: 30rpx;
}

.margin {
    margin-bottom: 20rpx;
}

.bottom {
    margin-bottom: 10rpx;
}