/* pages/order/orderDetail.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50rpx 30rpx;
}

.order-amount {
    font-size: 60rpx;
}

.section {
    display: flex;
    flex-direction: row;

    margin-top: 40rpx;
    padding-bottom: 20rpx;
    width: 100%;
    border-bottom: 2rpx solid #f5f5f5;

    font-size: 28rpx;
}

.section .section-hd {
    width: 140rpx;

    color: #c3c3c3;
}

.section .section-bd {
    flex: 1;
}
.section .section-cell {
    display: flex;
    flex-direction: row;
}
.section .section-bd .section-cell{
    margin-bottom: 20rpx;
    justify-content: space-between;
}

.order-detail-info {
    flex-direction: column;

    color: #c3c3c3;
}

.order-detail-info .section-cell {
    margin-top: 10rpx;
}

.order-detail-info .section-cell .label {
    width: 140rpx;
}