<!--pages/order/searchPage.wxml-->
<view class="container">
    <view class="search-bar">
        <view class="search-content">
            <icon class="search-icon" type="search" size="14"></icon>
            <input type="text" class="search-input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"></input>
            <view class="search-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="item" wx:for="{{searchList}}" wx:key="{{item.id}}" data-item="{{item}}" bindtap="chooseMember">
            <view class="section">
                <view class="label">{{item.name}}</view>
                <image class="check" wx:if="{{item.selected}}" src="../../res/img/check.png">
                </image>
            </view>
            <view class="line"></view>
        </view>
    </view>
    <view class="bottom"></view>
</view>