<!-- pages/order/waitingForPayment.wxml -->
<view class="container">
    <view class="frame">
        <view class="amount">
            金额:
            <view class="amount-number">￥ {{amountNumber}}</view>
        </view>
        <view class="code">{{code}}</view>
        <view class="describe">请在 POS 中输入以上凭证号</view>
        <view class="img-container">
            <image class="pic" src="../../res/img/pos.png"></image>
        </view>
    </view>
</view>